# Default settings. Probably best to leave these alone and override in separate file with just the options that should be changed.

[global]
# [global] configures cherrypy mostly.
# port to listen on
socketport=8080
# host to listen on
sockethost=127.0.0.1
# cherrypy deployment environment (staging is a good default, may be development or production also)
environment=staging

[database]
# [database] configures PostgreSQL connection. NOTE pg8000 only seems to support md5 password authentication so a password is required.
host=localhost
port=5432
user=urlshort
password=urlshort
database=urlshort
